# coding=utf-8
import numpy
import random
import sys

def dice(dicemin,dicemax,droll):
    return numpy.random.randint(dicemin, dicemax+1, droll)

def story():
    return dice(1, 20, 1)
# def Characteristics():
#     Char = [dice(1, 6, 4) for x in range(0, 6)]
#     Char = [sum(L[1:4], 0) for L in Char]
#     Char.sort()
#     return Char

def sixroll():
    six = dice(1, 6, 4)
    six.sort()
    six = sorted(six, reverse=True)
    return sum(six[:3])

STR = sixroll()
DEX = sixroll()
CON = sixroll()
INT = sixroll()
WSD = sixroll()
CHR = sixroll()


Char = [STR, DEX, CON, INT, WSD, CHR]
Char.sort()

Zoloto = dice(30, 50, 1)
Zoloto = Zoloto[0]
#print('Доступные классы: Варвар, Бард, Жрец, Друид, Воин, Монах, Паладин, Следопыт, Плут, Чародей, Волшебник')
#Prof = input('Выберите ваш класс персонажа: ')
# Prof = random.choice(('Варвар', 'Воин', 'Паладин',
#                       'Бард', 'Следопыт', 'Плут',
#                       'Друид', 'Монах',  'Жрец',
#                       'Чародей', 'Волшебник'))
Prof ='Искатель приключений'

print(Char)
def proftochar():
    STR = Char[5]
    DEX = Char[3]
    CON = Char[4]
    INT = Char[0]
    WSD = Char[2]
    CHR = Char[1]

    if Prof in ('Бард', 'бард', 'Скальд', 'скальд', 'Поэт', 'поэт'):
        STR = Char[0]
        DEX = Char[4]
        CON = Char[3]
        INT = Char[1]
        WSD = Char[2]
        CHR = Char[5]

    elif Prof in ('Варвар', 'варвар', 'Берсерк', 'берсерк'):
        STR = Char[5]
        DEX = Char[3]
        CON = Char[4]
        INT = Char[0]
        WSD = Char[2]
        CHR = Char[1]

    elif Prof in ('Жрец', 'жрец', 'Священик', 'cвященик'):
        STR = Char[3]
        DEX = Char[0]
        CON = Char[4]
        INT = Char[2]
        WSD = Char[5]
        CHR = Char[1]

    elif Prof in ('Друид', 'друид'):
        STR = Char[0]
        DEX = Char[3]
        CON = Char[4]
        INT = Char[2]
        WSD = Char[5]
        CHR = Char[1]

    elif Prof in ('воин', 'солдат', 'рыцарь', 'Воин'):
        STR = Char[5]
        DEX = Char[3]
        CON = Char[4]
        INT = Char[0]
        WSD = Char[2]
        CHR = Char[1]

    elif Prof in ('Монах', 'монах'):
        STR = Char[2]
        DEX = Char[5]
        CON = Char[3]
        INT = Char[1]
        WSD = Char[4]
        CHR = Char[0]

    elif Prof in ('Паладин', 'паладин', 'воин света', 'Воин света'):
        STR = Char[5]
        DEX = Char[0]
        CON = Char[3]
        INT = Char[1]
        WSD = Char[2]
        CHR = Char[4]

    elif Prof in ('Следопыт', 'следопыт', 'Лучник', 'лучник'):
        STR = Char[3]
        DEX = Char[5]
        CON = Char[2]
        INT = Char[0]
        WSD = Char[4]
        CHR = Char[1]

    elif Prof in ('Плут', 'плут', 'убийца', 'вор'):
        STR = Char[1]
        DEX = Char[5]
        CON = Char[3]
        INT = Char[0]
        WSD = Char[2]
        CHR = Char[4]

    elif Prof in ('Чародей', 'чародей', 'маг', 'Маг'):
        STR = Char[0]
        DEX = Char[1]
        CON = Char[4]
        INT = Char[2]
        WSD = Char[3]
        CHR = Char[5]

    elif Prof in ('колдун', 'Колдун'):
        STR = Char[1]
        DEX = Char[0]
        CON = Char[4]
        INT = Char[2]
        WSD = Char[3]
        CHR = Char[5]

    elif Prof in ('Волшебник', 'волшебник'):
        STR = Char[0]
        DEX = Char[2]
        CON = Char[4]
        INT = Char[5]
        WSD = Char[3]
        CHR = Char[1]
    return STR, DEX, CON, INT, WSD, CHR

STRm = int((STR - 10)//2)
DEXm = int((DEX - 10)//2)
CONm = int((CON - 10)//2)
INTm = int((INT - 10)//2)
WSDm = int((WSD - 10)//2)
CHRm = int((CHR - 10)//2)

skill = {
    'Акробатика (ЛоВ)': DEXm,
    'Анализ (ИнТ)': INTm,
    'Атлетика (СиЛ)': STRm,
    'Внимательность (МуД)': WSDm,
    'Выживание (МуД)': WSDm,
    'Выступление (ХаР)': CHRm,
    'Запугивание (ХаР)': CHRm,
    'История (ИнТ)': INTm,
    'Лечение (МуД)': WSDm,
    'Ловкость Рук (ЛоВ)': DEXm,
    'Магия (ИнТ)': INTm,
    'Обман (ХаР)': CHRm,
    'Природа (ИнТ)': INTm,
    'Проницательность (МуД)': WSDm,
    'Религия (ИнТ)': INTm,
    'Скрытность (ЛоВ)': DEXm,
    'Убеждение (ХаР)': CHRm,
    'Уход за животными (МуД)': WSDm,
}

def profesion():
    sredStr = skill['Атлетика (СиЛ)']
    sredDex = (skill['Акробатика (ЛоВ)']+skill['Ловкость Рук (ЛоВ)']+skill['Скрытность (ЛоВ)'])//3
    sredCon = CONm
    sredInt = (skill['Анализ (ИнТ)']+skill['История (ИнТ)']+skill['Магия (ИнТ)']+skill['Природа (ИнТ)']+skill['Религия (ИнТ)'])//5
    sredWsd = (skill['Внимательность (МуД)']+skill['Выживание (МуД)']+skill['Лечение (МуД)']+skill['Проницательность (МуД)']+skill['Уход за животными (МуД)'])//5
    sredChr = (skill['Выступление (ХаР)']+skill['Запугивание (ХаР)']+skill['Обман (ХаР)']+skill['Убеждение (ХаР)'])//4
    # print([sredStr, sredDex, sredInt, sredWsd, sredChr])
    if sredStr and sredDex> sredInt and sredWsd and sredChr:
        Prof = 'Варвар'
    elif sredStr and sredChr > sredInt and sredWsd and sredDex:
        Prof = 'Паладин'
    elif sredChr > sredStr and sredInt and sredWsd:
        Prof = 'Бард'
    elif sredChr > sredDex and sredStr and sredInt and sredWsd:
        Prof = 'Колдун'
    elif sredChr > sredDex and sredStr:
        Prof = 'Чародей'
    elif sredInt > sredDex and sredStr:
        Prof = 'Волшебника'
    elif sredWsd > sredDex and sredInt and sredChr:
        Prof = 'Жрец'
    elif sredWsd > sredStr and sredChr:
        Prof = 'Друид'
    elif sredDex > sredStr and sredInt and sredChr:
        Prof = 'Монах'
    elif sredDex > sredChr:
        Prof = 'Следопыт'
    elif sredDex > sredStr and sredWsd:
        Prof = 'Плут'
    else:
        Prof = 'Воин'
    return Prof

Story = [story() for d in range(1, 35)]

def Table1(): #Таблица 1: Обстоятельства рождения
    global Zoloto
    if Story[1] <= 1:
        print('Нищий')
        skill['Ловкость Рук (ЛоВ)'] += 2
        Zoloto -= 25
    elif Story[1] == 2: #15: Преступление
        print('Преступник. \n', 'Его занятие: '+Table15())
        skill['Запугивание (ХаР)'] += 2
    elif Story[1] == 3:
        print('Палач.')
        skill['Религия (ИнТ)'] += 2
    elif Story[1] == 4:
        print('Телохранитель.')
        skill['Атлетика (СиЛ)'] += 2
    elif Story[1] == 5: #29: Нанятый шпионить
        print('Шпион.')
        skill['Скрытность (ЛоВ)'] += 2
        skill['Обман (ХаР)'] += 2
        print('-Есть ли у вас братья и сёстры?')
        Table2()
        print('Вас сразу ввели в курс семейных дел:')
        Table29()
    elif Story[1] == 6:
        print('Солдат.')
        skill['Атлетика (СиЛ)'] += 2
    elif Story[1] == 7:
        print('Лекарь.')
        skill['Лечение (МуД)'] += 2
    elif Story[1] == 8:
        print('Крестьянин.')
        skill['Атлетика (СиЛ)'] += 2
    elif Story[1] == 9:
        print('Дипломат.')
        skill['Убеждение (ХаР)'] += 2
    elif Story[1] == 10:
        print('Гробовщик.')
        skill['Религия (ИнТ)'] += 2
    elif Story[1] == 11:
        print('Священник.')
        skill['Религия (ИнТ)'] += 2
    elif Story[1] == 12:
        print('Юрист.')
        skill['Убеждение (ХаР)'] += 2
    elif Story[1] == 13:
        print('Учёный')
        skill['История (ИнТ)'] += 2
    elif Story[1] == 14:
        print('Ремесленник.')
        skill['Внимательность (МуД)'] += 2
    elif Story[1] == 15:
        print('Торговец.')
        skill['Убеждение (ХаР)'] += 2
    elif Story[1] == 16:
        print('Дворянин.')
        skill['Проницательность (МуД)'] += 2
        Zoloto += 25
    elif Story[1] == 17:  #5: Злодей
        print(Table5())
    elif Story[1] == 18:
        print('Великий герой.')
    elif Story[1] == 19:
        print('Выращен зверьми. Вы могли бегать в стае волков,'
              'пока не встретили цивилизованных существ, а может быть,'
              'вас вырастили разумные магические звери, такие как ворги или единороги.')
        skill['Природа (ИнТ)'] += 4
        skill['Уход за животными (МуД)'] += 4
    elif Story[1] == 20:
        print('Вы приёмный ребёнок.')
        print('Ваши опекуны:')
        Story[1] = dice(1, 19, 1)
        Table1()

def Table2(): #Таблица 2: Братья и сёстры
    if Story[2] <= 2:
        print('Нет ни братьев ни сестер.')
    elif Story[2] == 3:
        print('Однояйцевый близнец.')
    elif Story[2] == 4:
        print('Младшая сестра.')
    elif Story[2] == 5:
        print('Младший брат.')
    elif Story[2] == 6:
        print('Старшая сестра.')
    elif Story[2] == 7:
        print('Старший брат.')
    elif Story[2] == 8:
        print('Две сестры.')
    elif Story[2] == 9:
        print('Два брата.')
    elif Story[2] == 10:
        print('Старшая сестра и сводный брат.')
    elif Story[2] == 11:
        print('Две сводные сестры.')
    elif Story[2] == 12:
        print('Младший брат-бастард.')
    elif Story[2] == 13:
        print('Вы — бастард, у вас есть две сестры и два брата.')
    elif Story[2] == 14:
        print('У ваших родителей кроме вас ещё три ребёнка. Определите сами кто это.')
    elif Story[2] == 15:
        print('Два сводных брата или сестры, у каждого разные родители.')
    elif Story[2] == 16:
        print('У ваших родителей кроме вас ещё шесть детей (вы — младший).')
    elif Story[2] == 17:
        print('Однояйцевый близнец и младший брат.')
    elif Story[2] == 18:
        print('Разнояйцовый близнец.')
    elif Story[2] == 19:
        print('У ваших родителей кроме вас четыре ребёнка (вы — старший).')
    elif Story[2] == 20:
        print('Разлучён с семьёй в молодости.')
        Story[2] = dice(1, 19, 1)
        Table2()

def Table3(): #Таблица 3: Уход из дома
    global Zoloto
    print('-Уход из дома:')
    Story[3] = story()
    if Story[3] <= 4: # 4: Попечение
        print('Вас отправили на попечение.')
        Table4()
    elif Story[3] == 5: # 5: Злодей, 9: Месть
        print('Ваш дом был уничтожен злодеем:'+Table5m())
        print('Вы решили отомстить:')
        Table9()
    elif Story[3] == 6: # 5: Злодей \Конец
        print('Ваш дом был уничтожен злодеем:'+Table5m())
        print(' Ваша жизнь искателя приключений начинается.')
        # sys.exit("Конец")
    elif Story[3] == 7: # Таблица 30: Цирк
        print('Вы сбежали, чтобы устроиться в цирк.')
        skill['Акробатика (ЛоВ)'] += 2
        skill['Выступление (ХаР)'] += 2
        Table30()
    elif Story[3] == 8: # Таблица 19: В бегах
        print(' Вы сбежали от жестокого члена семьи, который хотел использовать вас для чего-то жуткого.')
        Table19()
    elif Story[3] == 9: # Таблица 12: Персона
        print('Вы сбежали с любимым человеком. ')
        Table12()
    elif Story[3] == 10: #Таблица 11: Поиски
        if Story[2] <= 2:
            print('Вы узнаёте о существовании единокровной сестры или брата. Вы решили отправиться на поиски родственника.')
        else:
            print('Вы отправились на поиски пропавшего или живущего далеко родного брата или сестры.')
        Table11('person')
    elif Story[3] == 11: # Таблица 31: Испытание стойкости Таблица 17: Неудача Конец
        print('Большая часть вашей семьи умерла от чумы.')
        Table31()
        if Story[31] <= 8:
            Table17()
        else:
            print('Справившись с болезнью, вы решили начать жизнь искателя приключений.')
            # sys.exit("Конец")
    elif Story[3] == 12: # Таблица 16: Рабство
        print('Вас похитили и поработили.')
        Table16()
    elif Story[3] == 13: #Таблица 34: Похищенный на корабль
        print('Вас захватили пираты.')
        Table34()
    elif Story[3] == 14: # Таблица 15: Преступление Таблица 26: Гильдия воров
        print('Ваша семья разорилась. Вам пришлось покинуть дом, чтобы совершать '+Table15()+' ради выживания.')
        Table26()
    elif Story[3] == 15: # Таблица 20: Охрана каравана
        print('Вы ушли из города с караваном, чтобы посмотреть мир.')
        Table20()
    elif Story[3] == 16: # Таблица 11: Поиски
        print('Вы отправились на поиски фамильных ценностей или древнего мощного предмета.')
        Table11('object')
    elif Story[3] == 17: # Таблица 7: Проклятый
        print('Вы были прокляты и покинули дом, чтобы не навлечь беду на семью.')
        Table7()
    elif Story[3] == 18: # Таблица 10: Башня волшебника
        print('На вашу семью было наложено заклятье, и вы ищете волшебника, способного его снять. В обмен волшебник попросил оказать ему услугу.')
        Table10()
    elif Story[3] == 19: # Таблица 33: Дворянство
        print('Ваши родители пообещали дворянину ваши услуги в обмен на прощение долгов.')
        Table33()
    elif Story[3] == 20: # Таблица 8: Прибытие
        print('Вы ушли исследовать мир. Путь привел вас в..')
        Table8()

def Table4(): #Таблица 4: Попечение
    global Zoloto
    print('-Попечение:')
    Story[4] = story()
    if Story[4] == 1: # Таблица 17: Неудача
        print('Вы не добрались до точки назначения.')
        Table17()
    elif 2 <= Story[4] <= 3: # Таблица 6: Торговые дела
        print('Вы стали помощником торговца.')
        skill['Убеждение (ХаР)'] += 2
        Zoloto += 10
        Table6()
    elif 4 <= Story[4] <= 5: # Таблица 10: Башня волшебника
        print('Вы стали подмастерьем волшебника.')
        skill['Магия (ИнТ)'] += 2
        Table10()
    elif 6 <= Story[4] <= 7: # Таблица 27: Отправленный в храм
        print('Вы стали послушником в монастыре. ')
        skill['Религия (ИнТ)'] += 2
        Table27()
    elif 8 <= Story[4] <= 9: # Таблица 22: Военная служба
        print('Вы поступили на военную службу.')
        skill['Атлетика (СиЛ)'] += 2
        Table22()
    elif 10 <= Story[4] <= 11: # Таблица 12: Персона
        if skill['Внимательность (МуД)'] > skill['Акробатика (ЛоВ)'] or skill['Выступление (ХаР)']:
            print('Вы стали подмастерьем умелого ремесленника')
            skill['Внимательность (МуД)'] += 2
        else:
            print('Вы стали подмастерьем умелого артиста.')
            skill['Акробатика (ЛоВ)'] += 2
            skill['Выступление (ХаР)'] += 2
        Table12()
    elif 12 <= Story[4] <= 13: # Таблица 12: Персона
        print('Вы учились у актёра.')
        skill['Обман (ХаР)'] += 2
        skill['Выступление (ХаР)'] += 2
        Table12()
    elif 14 <= Story[4] <= 15: # Таблица 15: Преступление Таблица 26: Гильдия воров
        print('Ваш наставник оказался преступником. Его ремесло: '+Table15())
        skill['Ловкость Рук (ЛоВ)'] += 2
        skill['Обман (ХаР)'] += 2
        Table26()
    elif 16 <= Story[4] <= 17: # Таблица 30: Цирк
        print('Вместо того, чтобы попасть к наставнику, вы устроились в цирк.')
        skill['Акробатика (ЛоВ)'] += 2
        skill['Выступление (ХаР)'] += 2
        Table30()
    elif 18 <= Story[4] <= 19: #Таблица 33: Дворянство
        print('Вы прислуживали в доме дворянина.')
        skill['Убеждение (ХаР)'] += 2
        Table33()
    elif 20 <= Story[4]: # Таблица 5: Злодей Таблица 3: Уход из дома
        print('Вашего наставника убил '+Table5m())
        print('Вы вернулись домой.')
        Table3()

def Table5():  #Таблица 5: Злодей
    Story[5] = story()
    if Story[5] == 1:
        var = 'Полу-орк'
    elif Story[5] == 2:
        var = 'Единорог'
    elif Story[5] == 3:
        var = 'Вермедведь'
    elif Story[5] == 4:
        var = 'Дракон'
    elif Story[5] == 5:
        var = 'Волшебник'
    elif Story[5] == 6:
        var = 'Военачальник'
    elif Story[5] == 7:
        var = 'Вампир'
    elif Story[5] == 8:
        var = 'Коатль'
    elif Story[5] == 9:
        var = 'Эмпирей'
    elif Story[5] == 10:
        var = 'Кентавр'
    elif Story[5] == 11:
        var = 'Дриада'
    elif Story[5] == 12:
        var = 'Фейские существо'
    elif Story[5] == 13:
        var = 'Глубинный гном'
    elif Story[5] == 14:
        var = 'Джинн'
    elif Story[5] == 15:
        var = 'Каменный великан'
    elif Story[5] == 16:
        var = 'Глава гильдии воров'
    elif Story[5] == 17:
        var = 'Влиятельный торговец'
    elif Story[5] == 18:
        var = 'Дворянин'
    elif Story[5] == 19:
        var = 'Волшебник'
    elif Story[5] == 20:
        var = 'Ааракокра'
    return var

def Table5m():  #Таблица 5: Монстры
    Story[5] = story()
    if Story[5] == 1:
        var = 'Орк'
    elif Story[5] == 2:
        var = 'Гоблин'
    elif Story[5] == 3:
        var = 'Великан'
    elif Story[5] == 4:
        var = 'Жаболюд'
    elif Story[5] == 5:
        var = 'Циклоп'
    elif Story[5] == 6:
        var = 'Химера'
    elif Story[5] == 7:
        var = 'Вампир'
    elif Story[5] == 8:
        var = 'Лич-лорд'
    elif Story[5] == 9:
        var = 'Тролль'
    elif Story[5] == 10:
        var = 'Демон'
    elif Story[5] == 11:
        var = 'Аболет'
    elif Story[5] == 12:
        var = 'Фейские существо'
    elif Story[5] == 13:
        var = 'Живодёр разума'
    elif Story[5] == 14:
        var = 'Доппельгангер'
    elif Story[5] == 15:
        var = 'Бехолдер'
    elif Story[5] == 16:
        var = 'Медвежатник'
    elif Story[5] == 17:
        var = 'Камбион'
    elif Story[5] == 18:
        var = 'Баньши'
    elif Story[5] == 19:
        var = 'Волшебник'
    elif Story[5] == 20:
        var = 'Глава культа'
    return var

def Table6(): #Таблица 6: Торговые дела
    global Zoloto
    print('-Торговые дела:')
    Story[6] = story() + skill['Убеждение (ХаР)']
    if Story[6] <= 4: # Таблица 21: Заключённый
        print('Ваш наниматель или конкурент обвинил вас в краже товаров, и вас отправили в тюрьму.')
        Table21()
    elif 5 <= Story[6] <=8: # Таблица 26: Гильдия воров
        print('Вы занялись контрабандой и связались с ворами.')
        Table26()
    elif 9 <= Story[6] <=11: # Таблица 20: Охрана каравана
        print('Ваши навыки торговли оказались не на высоте, и вы решили устроиться вместо этого охранником каравана.')
        Table20()
    elif 12 <= Story[6] <=14: # Таблица 17: Неудача
        print('Вы умелый торговец, но в одной из деловых поездок вы попали в засаду.')
        skill['Убеждение (ХаР)'] += 2
        Table17()
    elif 15 <= Story[6] <= 18: # Таблица 28: Посредничество
        print(' Вы устраивали замечательные демонстрации товаров, и к вам пришли другие торговцы. \n '
              'Они хотят, чтобы вы разрешили их торговый спор.')
        skill['Убеждение (ХаР)'] += 2
        Table28()
    elif 19 <= Story[6]:
        print('Вы — знаток торговли. К несчастью, вам помешал '+Table5m())
        Zoloto += 10
        skill['Убеждение (ХаР)'] += 2
        print('Вы решили отомстить.')
        Table9()

def Table7(): #Таблица 7: Проклятый
    global Zoloto
    print('-Проклятый:')
    Story[7] = story()
    if Story[7] <= 4: # Таблица 11: Поиски
        print('Еда и напитки не имеют вкуса, а музыка не приносит радости.\n '
              'Вам нужна информация о том, как снять это проклятье.')
        Table11('infa')
    elif 5 <= Story[7] <= 7: # Таблица 11: Поиски
        print('От ваших поцелуев других тошнит и продирает до костей мороз.\n'
              ' Только одна личность может снять это проклятье.')
        Table11('person')
    elif 8 <= Story[7] <= 10: # Таблица 10: Башня волшебника
        print('Из ваших глаз постоянно текут чёрные слёзы. \n'
              'Вы отправились к волшебнику, чтобы снять это проклятье, но тот поможет только в обмен на вашу услугу.')
        Table10()
    elif 11 <= Story[7] <= 13: # Таблица 27: Отправленный в храм
        print('Одна ваша рука сделана из гибкого камня, и не чувствует ни прикосновений, ни тепла.'
              ' Вы отправились в храм, чтобы снять проклятье, но в замен вы должны оказать услугу жрецам.')
        Table27()
    elif 14 <= Story[7] <= 16: # Таблица 11: Поиски
        print('У вас кошачий глаз, окружённый сморщенной чёрной кожей и светящийся зелёным. '
              'Вам нужен некий предмет для снятия этого проклятья.')
        Table11('object')
    elif 17 <= Story[7] <= 20: # Конец
        print('Одна ваша рука — кривая чешуйчатая лапа. \n'
              'Вы не знаете, как снять это проклятье, но вы всё ещё ищете ответ. \n'
              ' Ваша жизнь искателя приключения начинается.')
        # sys.exit("Конец")

def Table8(): # Таблица 8: Прибытие
    global Zoloto
    print('-Прибытие:')
    Story[8] = story()
    if Story[8] == 1: #Таблица 34: Похищенный на корабль
        print('Портовый город. Вас насильно завербовали.')
        Table34()
    elif Story[8] == 2: # Таблица 23: Драка в таверне
        print('Таверна на торговой дороге.')
        Table23()
    elif Story[8] == 3: # Таблица 16: Рабство
        print('Лагерь работорговцев.')
        Table16()
    elif Story[8] == 4: # Таблица 25: Затерявшийся в глубинах
        print('Горная крепость дварфов. Они попросили вас помочь устранить опасности в их туннелях.')
        Table25()
    elif Story[8] == 5: # Таблица 10: Башня волшебника
        print('Башня волшебника.')
        Table10()
    elif Story[8] == 6: # Таблица 28: Посредничество
        print('Охотничьи угодья дворянина, на которых вас и поймали. Вы начали оправдываться.')
        Table28()
    elif Story[8] == 7: # Таблица 9: Месть
        print('Логово злодея: '+Table5m())
        Table9()
    elif Story[8] == 8: # Таблица 18: Друг в нужде
        print('Дом друга. Ему нужна ваша помощь. ')
        Table18()
    elif Story[8] == 9: # Таблица 22: Военная служба
        print('Военный лагерь.')
        Table22()
    elif Story[8] == 10: # Таблица 8: Прибытие
        print('Странствующая община полуросликов, сплавляющихся на баржах по реке. Они научили вас охотиться.')
        skill['Внимательность (МуД)'] += 2
        print('Река привела вас...')
        Table8()
    elif Story[8] == 11: # Таблица 7: Проклятый
        print('Дом с привидениями. Вы убежали, но были прокляты.')
        Table7()
    elif Story[8] == 12: # Таблица 31: Испытание стойкости Таблица 24: Выживание в глуши
        print('Маленькая деревня в глуши.')
        Table31()
        print('Вы пережили кошмарную зиму, а потом отправились на поиски еды.')
        Table24()
    elif Story[8] == 13: # Таблица 31: Испытание стойкости Таблица 11: Поиски
        print('Город на болоте. Среди населения разразилась эпидемия.')
        Table31()
        print('Вы отправились на поиски лекарства.')
        Table11('object')
    elif Story[8] == 14: # Таблица 28: Посредничество
        print('Лесная община эльфов. Они были против вашего присутствия и потребовали, чтобы вы доказали своё право находиться здесь.')
        Table28()
    elif Story[8] == 15: # Таблица 33: Дворянство
        print('Особняк дворянина.')
        Table33()
    elif Story[8] == 16: # Таблица 30: Цирк
        print('Бродячий цирк на большой дороге. Вы на какое-то время присоединяетесь к ним.')
        Table30()
    elif Story[8] == 17: # Таблица 11: Поиски
        print('Дом вашего друга. Сам он пропал, и вы подозреваете что-то дурное.')
        Table11('person')
    elif Story[8] == 18: # Таблица 6: Торговые дела
        print('Торговый город, разделённый рекой. Вас вовлекли в какие-то торговые дела.')
        Table6()
    elif Story[8] == 19: # Таблица 19: В бегах
        print('Тайное убежище бандитов. Вы украли часть их золота, но сбежали, когда они вас заметили.')
        Zoloto +=10
        Table19()
    elif Story[8] == 20:
        print('Священная роща дриад и трентов.')
        if skill['Природа (ИнТ)'] + story() >= 12: # Таблица 24: Выживание в глуши
            print('Феи прощают вас и позволяют идти дальше.')
            Table24()
        else: # Таблица 7: Проклятый
            print('Они вас проклинают, и вы спасаетесь бегством.')
            Table7()

def Table9(): #Таблица 9: Месть
    global Zoloto
    print('-Месть:')
    Story[9] = story()
    if Story[9] <= 2: # Таблица 17: Неудача
        print('Из-за какого-то события вы потеряли след врага. ')
        Table17()
    elif 3 <= Story[9] <= 5: # Таблица 24: Выживание в глуши
        print('Стремясь схватиться с врагом, вы затерялись в глуши.')
        Table24()
    elif 6 <= Story[9] <= 8:# Таблица 21: Заключённый
        print('Вы победили врага, но были заключены под стражу его союзниками.')
        Table21()
    elif 9 <= Story[9] <= 11:# Таблица 31: Испытание стойкости Таблица 8: Прибытие
        print('Вы с врагом попались в чью-то ловушку, и должны выжить, полагаясь только друг на друга.')
        Table31()
        print('Ваши пути разошлись.')
        Table8()
    elif 12 <= Story[9] <= 14: # Таблица 25: Затерявшийся в глубинах
        print('Враг обманом заманил вас подземелья или пещеры и бросил там.')
        Table25()
    elif 15 <= Story[9] <= 17: # Таблица 28: Посредничество
        print('Враг оказался слишком сильным, и вы должны проявить красноречие вместо грубой силы.')
        Table28()
    elif 18 <= Story[9] <= 20: # Конец
        print('Враг победил вас, но вы сбежали и готовитесь отомстить. \n'
              'Ваша жизнь искателя приключений начинается. ')
              # 'В качестве альтернативы вы можете совершить ещё один бросок по этой таблице.')
        # sys.exit("Конец")

def Table10(): # Таблица 10: Башня волшебника
    global Zoloto
    print('-Башня волшебника:')
    Story[10] = story() + skill['Магия (ИнТ)']
    if Story[10] <= 3: # Таблица 19: В бегах
        print('Вы испортили ритуал, исполняемый волшебником, и впустили в этот мир демона.\n'
              ' Он схватился с волшебником, а вы в суматохе сбежали.')
        Table19()
    elif 4 <= Story[10] <= 5: # Таблица 24: Выживание в глуши
        print('Вы случайно сломали хрустальный шар, и злой маг превратил вас в жабу и выкинул в болото. \n'
              ' Вы прожили там месяц, а потом вернулись в обычный облик. ')
        Table24()
    elif 6 <= Story[10] <= 7: # Таблица 8: Прибытие
        print('Вы пытались исполнить заклинание и подожгли башню. Взбешённый маг со злости телепортировал вас.')
        Table8()
    elif 8 <= Story[10] <= 9: # Таблица 11: Поиски
        print('Вы прервали ритуал в самый ответственный момент, отчего волшебника куда-то перенесло.\n'
              'Вы отправились на поиски мага')
        Table11('person')
    elif 10 <= Story[10] <= 11: # Таблица 11: Поиски
        print('Вы выпустили гомункула, который украл волшебную палочку мага и улетел. \n'
              ' Волшебник требует, чтобы вы вернули эту палочку или принесли другую, более мощную.')
        Table11('object')
    elif 12 <= Story[10] <= 13: # Таблица 31: Испытание стойкости
        print('Вы сварили плохое зелье и заболели, когда выпили его.')
        Table31()
        Table10()
    elif 14 <= Story[10] <= 16: # Конец
        print('Вы спасли книгу заклинаний от пожара и были награждены. \n'
              'Вы получаете зелье исцеления в стартовом наборе. \n'
              ' Ваша жизнь искателя приключений начинается.')
        # sys.exit("Конец")
    elif 17 <= Story[10] <= 18: # Таблица 22: Военная служба
        print('Волшебник оценил ваши навыки и взял вас на войну между магами.')
        skill['Магия (ИнТ)'] += 2
        Table22()
    elif 19 <= Story[10]: # Конец
        print('Вы удивили волшебника своими способностями.\n'
              ' Польщённый вашими услугами волшебник отправляет вас в мир за новыми знаниями.\n'
              ' Вы получаете зелье исцеления в стартовом наборе. \n'
              ' Ваша жизнь искателя приключений начинается. \n')
        skill['Магия (ИнТ)'] += 2
        # sys.exit("Конец")

def Table11(t): # Таблица 11: Поиски
    target = t
    global Zoloto
    print('-Поиски:')
    Story[11] = story() + skill['Внимательность (МуД)']
    if Story[11] <= 4: # Конец
        print('Вы не нашли никаких признаков того, что искали. \n'
              'Ваша жизнь искателя приключений начинается с ещё невыполненным заданием.')
        # sys.exit("Конец")
    elif 5 <= Story[11] <= 8: # Таблица 23: Драка в таверне
        print('Пытаясь напоить и разговорить народ, вы сами напились и устроили драку.')
        Table23()
    elif 9 <= Story[11] <= 13: # Таблица 19: В бегах
        print('В своих поисках вы наткнулись на деятельность '+Table5m()+', которого разозлили ваши изыскания.')
        Table19()
    elif 14 <= Story[11] <= 17:
        print('Вы обнаружили, что вам нужен ещё один кусочек головоломки.')
        skill['Внимательность (МуД)'] += 2
        print('Вы ищете новую информацию.')
        Table11(t)
    elif 18 <= Story[11]:
        print('Вы находите то, что искали.')
        skill['Внимательность (МуД)'] += 2
        if target == 'person': # Если это человек, совершите бросок по таблице 12. Таблица 12: Персона
            Table12()
        elif target == 'object': #Если это предмет, совершите бросок по таблице 13. Таблица 13: Предмет
            Table13()
        else:  # Если это информация, совершите бросок по таблице 14. Таблица 14: Информация
            Table14()

def Table12(): # Таблица 12: Персона
    global Zoloto
    print('-Персона:')
    Story[12] = story()
    if Story[12] <= 2: #Конец Таблица 5: Злодей
        print('Это существо убито злым '+Table5m()+'. Ваша жизнь искателя приключений начинается.')
        if INT <= 10: # Таблица 23: Драка в таверне
            print('Вы попробовали залить печаль вином.')
            Table23()
        # else:
            # sys.exit("Конец")
    elif 3 <= Story[12] <= 4: # Таблица 26: Гильдия воров
        print('Это существо шантажируют представители гильдии воров. Вы внедряетесь к ним, чтобы найти шантажиста.')
        Table26()
    elif 5 <= Story[12] <= 6: # Таблица 31: Испытание стойкости
        print('Это существо умерло от болезни. Вы заразились.')
        Table31()
        print('Ваша жизнь искателя приключений начинается.')
        if INT <= 10: # Таблица 23: Драка в таверне
            print('Вы попробовали залить печаль вином.')
            Table23()
        # else:
            # sys.exit("Конец")
    elif 7 <= Story[12] <= 8: #Таблица 19: В бегах
        print('Это существо оказалось доппельгангером. Вы сбежали до того, как узнали всю историю целиком.')
        Table19()
    elif 9 <= Story[12] <= 10:# Таблица 5: Злодей Таблица 9: Месть
        print('Это существо убито злым '+Table5m())
        Table9()
    elif 11 <= Story[12] <= 12: # Таблица 5: Злодей Таблица 11: Поиски
        print('Это существо похищено злодеем и удерживается ради выкупа. \n'
              'Вы должны найти для '+Table5m()+' некий предмет, или вы никогда не увидите это существо.')
        Table11('object')
    elif 13 <= Story[12] <= 14: # Таблица 17: Неудача
        print('Это существо всего лишь использовало вас, и на самом деле презирает вас. \n'
              'Оно прогоняет вас прочь. В отчаянии вы не смотрели по сторонам и попали в беду.')
        Table17()
    elif 15 <= Story[12] <= 16: # Таблица 9: Месть
        print('Это существо перешло на сторону врага. Вы захотели вернуть это существо обратно.')
        Table9()
    elif 17 <= Story[12] <= 18:
        print('Это существо оказалось вашим родственником. \n'
              'Ваша жизнь искателя приключений начинается одновременно с этим откровением.')
        if INT > 15 or WSD > 15:
            print('Ваше знание и опыт раскусили проходимца:')
            print('Родство было предлогом для того, чтобы выведать у вас информацию или получить наследство. \n'
                  'Ваша жизнь искателя приключений начинается с осознания того, что вас одурачили и предали.')
        # sys.exit("Конец")
    elif 19 <= Story[12] <= 20: # Таблица 18: Друг в нужде
        print('Этому существу нужна ваша помощь.')
        Table18()

def Table13(): # Таблица 13: Предмет
    global Zoloto
    print('-Предмет:')
    Story[13] = story()
    if Story[13] <= 4: # Таблица 7: Проклятый
        print('Этот предмет проклят.')
    elif 5 <= Story[13] <= 8: # Таблица 5: Злодей Таблица 9: Месть
        print('Этот предмет украден злодеем. '+Table5m())
        print('Вы попытались заполучить этот предмет.')
        Table9()
    elif 9 <= Story[13] <= 12: # Таблица 21: Заключённый
        print('Этот предмет оказался у таинственной фигуры в плаще, совершившей преступление. \n'
              'После того как вас видели вместе, вас обвинили и бросили в тюрьму.')
        Table21()
    elif 13 <= Story[13] <= 16: # Конец
        print('Этот предмет уничтожен. Ваша жизнь искателя приключений начинается, когда вы пытаетесь чем-то заменить его.')
        # sys.exit("Конец")
    elif 17 <= Story[13] <= 20: # Конец
        print('Вы получаете искомый предмет. Ваша жизнь искателя приключений начинается, и вы уже владеете им.')
        # sys.exit("Конец")

def Table14():  # Таблица 14: Информация
    global Zoloto
    print('-Информация:')
    Story[14] = story() + skill['Анализ (ИнТ)']
    if Story[14] <= 4: # Конец
        print('Вы получаете информацию, но за неё нужно заплатить.\n'
              ' Ваша жизнь искателя приключений начинается с этим знанием.')
        Zoloto -= 20
        # sys.exit("Конец")
    elif 5 <= Story[13] <= 7: # Конец
        print('Найденная вами информация ложна. \n'
              'Вы не уверены, намеренно ли вас вводят в заблуждение, и вы не знаете, где находится правда. \n'
              'Ваша жизнь искателя приключений начинается.')
        # sys.exit("Конец")
    elif 8 <= Story[13] <= 11: # Таблица 16: Рабство
        print('Вы задавали слишком много вопросов, и кто-то заплатил, чтобы вы исчезли.')
        Table16()
    elif 12 <= Story[13] <= 15: # Таблица 11: Поиски
        print('Информация вела к другой тайне. ')
        Table11('infa')
    elif 16 <= Story[13] <= 18: # Конец
        print('Вы получаете нужную информацию. Ваша жизнь искателя приключений начинается с этим знанием.')
        # sys.exit("Конец")
    elif 19 <= Story[13]: # Конец
        print('Вы стали опытным сыщиком. Вы получаете искомую информацию и находите карту сокровищ. \n'
              'Вы получаете тренировку Знания Улиц и Внимательности и начинаете жизнь искателя приключений.')
        skill['Внимательность (МуД)'] += 2
        skill['Анализ (ИнТ)'] += 2
        # sys.exit("Конец")

def Table15(): #Таблица 15: Преступление
    Story[15] = story()
    if Story[15] == 1:
        var = 'Контрабанда'
    elif Story[15] == 2:
        var = 'Заказное убийство'
    elif Story[15] == 3:
        var = 'Квартирная кража'
    elif Story[15] == 4:
        var = 'Подстрекательство к мятежу'
    elif Story[15] == 5:
        var = 'Карманная кража'
    elif Story[15] == 6:
        var = 'Похищение'
    elif Story[15] == 7:
        var = 'Грабёж'
    elif Story[15] == 8:
        var = 'Пиратство'
    elif Story[15] == 9:
        var = 'Браконьерство'
    elif Story[15] ==10:
        var = 'Фальшивомонетничество'
    elif Story[15] ==11:
        var = 'Фальсификация товаров'
    elif Story[15] ==12:
        var = 'Мошенничество'
    elif Story[15] ==13:
        var = 'Торговля на чёрном рынке'
    elif Story[15] ==14:
        var = 'Работорговля'
    elif Story[15] ==15:
        var = 'Святотатство'
    elif Story[15] == 16:
        var = 'Осквернение могил'
    elif Story[15] == 17:
        var = 'Шантаж'
    elif Story[15] == 18:
        var = 'Шпионаж'
    elif Story[15] == 19:
        var = 'Жульничество в азартных играх'
    elif Story[15] == 20:
        var = 'Выдача себя за дворянина'
    return var

def Table16():  # Таблица 16: Рабство
    global Zoloto, CON
    print('-Рабство:')
    Story[16] = story()
    if Story[16] <= 2: # Таблица 31: Испытание стойкости
        print('Вы много лет пробыли рабом, но потом хозяин вас благодушно отпустил.')
        CON += 2
        Table31()
        print('Ваша жизнь искателя приключений начинается.')
        # sys.exit("Конец")
    elif 3 <= Story[16] <= 4: # Таблица 9: Месть Таблица 5: Злодей
        print('Вы сбежали из рабства и нашли, кто виноват в вашем похищении.\n '
              'Если подозреваемых нет, это '+Table5m())
        Table9()
    elif 5 <= Story[16] <= 6: # Таблица 25: Затерявшийся в глубинах
        print('Вы добывали под землёй драгоценные металлы.')
        CON += 2
        skill['Выживание (МуД)'] += 2
        print('Вы попытались сбежать по пещерам.')
        Table25()
    elif 7 <= Story[16] <= 8: #Таблица 24: Выживание в глуши
        print('Вы возглавили восстание рабов, которое было подавлено. \n'
              'Вы несколько лет провели в цепях, презираемые и рабами и похитителями. \n'
              'Ваши хозяева начинают считать вас помехой и оставляют умирать в глуши:')
        Table24()
    elif 9 <= Story[16] <= 10: #Таблица 22: Военная служба
        print('Регулярные войска освободили вас и ваших братьев по несчастью. Вы присоединяетесь к ним.')
        Table22()
    elif 11 <= Story[16] <= 12: #Таблица 19: В бегах
        print('Вы сбежали, когда на вас никто не обращал внимания, но хозяева хотят вас вернуть.')
        Table19()
    elif 13 <= Story[16] <= 14: #Таблица 17: Неудача
        print('Вы возглавили восстание рабов, но когда вы сбежали со своими приятелями, удача отвернулась от вас.')
        Table17()
    elif 15 <= Story[16] <= 16: #Таблица 27: Отправленный в храм
        print('Практически все владельцы рабов погибли в катастрофе, выглядящей как возмездие богов. \n'
              'Вы хотите отблагодарить освободившую вас сущность.')
        Table27()
    elif 17 <= Story[16] <= 18: #Таблица 33: Дворянство
        print('Дворянин выкупил вас и позволил отработать долг.')
        Table33()
    elif 19 <= Story[16] <= 20: #Таблица 18: Друг в нужде
        print('Друг накопил денег, чтобы выкупить вас, но ему в ответ нужно оказать услугу.')
        Table18()

def Table17():  # Таблица 17: Неудача
    global Zoloto
    print('-Неудача:')
    Story[17] = story()
    if Story[17] <= 2: #Таблица 22: Военная служба
        print('Началась война, и вас вербуют на службу.')
        Table22()
    elif 3 <= Story[17] <= 4: # Таблица 9: Месть
        print('Бандиты ограбили вас и оставили связанным. Вы освободились и хотите отомстить. ')
        Zoloto -= Zoloto/2
        Table9()
    elif 5 <= Story[17] <= 6: # Таблица 21: Заключённый
        print('Вас по ошибке заключили под стражу.')
        Table21()
    elif 7 <= Story[17] <= 8: # Таблица 12: Персона
        print('Вы в кого-то влюбились и теперь не можете сосредоточиться.')
        Table12()
    elif 9 <= Story[17] <= 10: # Таблица 23: Драка в таверне
        print('Вы набрели на таверну, и когда вы потеряли счёт кружкам с выпивкой, началась заварушка.')
        Table23()
    elif 11 <= Story[17] <= 12: # Таблица 10: Башня волшебника
        print('Волшебник зачаровал вас и сделал своим слугой.')
        Table10()
    elif Story[17] == 13: # Таблица 16: Рабство
        print(' Вас поймали работорговцы.')
        Table16()
    elif Story[17] == 14: # Таблица 34: Похищенный на корабль
        print('Вас насильно завербовали.')
        Table34()
    elif 15 <= Story[17] <= 16: # Таблица 24: Выживание в глуши
        print('Вы заблудились в глуши.')
        Table24()
    elif 17 <= Story[17] <= 18:
        print('Фейские существо на несколько лет заманило вас в Страну Фей, хотя по вашим ощущениям прошло всего несколько дней.')
        if CHR < 10: # Таблица 7: Проклятый
            print('Обиженная фея наградила вас проклятьем за уход.')
            Table7()
        else: # Конец
            print('Ваша жизнь искателя приключений начинается с того, что вы покидаете Страну Фей.')
            # sys.exit("Конец")
    elif 19 <= Story[17] <= 20: # Таблица 8: Прибытие
        print('Яростный шторм надолго задержал вас в месте, в котором вы не намеревались останавливаться.')
        Table8()

def Table18():  # Таблица 18: Друг в нужде
    global Zoloto
    print('-Друг в нужде:')
    Story[18] = story()
    if Story[18] <= 4: # Таблица 15: Преступление Таблица 26: Гильдия воров
        print('Другу нужна ваша помощь в совершении '+Table15()+'.\n'
              'У вас всё получилось, но гильдия воров потребовала, чтобы вы оказали для них услугу за несанкционированную деятельность.')
        Table26()
    elif 5 <= Story[18] <= 8: # Таблица 19: В бегах
        print('Другу нужна помощь в спасении члена вашей семьи, которого хотят казнить. Вы преуспели, но теперь вас разыскивают власти.')
        Table19()
    elif 9 <= Story[18] <= 12: # Таблица 28: Посредничество
        print('Вашему другу нужно, чтобы вы поговорили с кем-то, и он смог жениться.')
        Table28()
    elif 13 <= Story[18] <= 16: # Таблица 21: Заключённый
        print('Друг только притворялся, что ему нужна помощь, а на самом деле хочет свалить на вас своё преступление.')
        Table21()
    elif 17 <= Story[18] <= 20: # Таблица 23: Драка в таверне
        print('Другу не нужна ваша помощь. Он всё это подстроил, чтобы устроить вечеринку в вашу честь. \n'
               'Когда вечеринка была в самом разгаре:')
        Table23()

def Table19():  # Таблица 19: В бегах
    global Zoloto
    print('-В бегах:')
    Story[19] = story() + skill['Внимательность (МуД)']
    if Story[19] <= 4: # Таблица 16: Рабство
        print('Преследователи поймали вас и продали в рабство.')
        Table16()
    elif 5 <= Story[19] <= 7: # Таблица 21: Заключённый
        print('Ваши преследователи поймали вас и заключили под стражу.')
        Table21()
    elif 8 <= Story[19] <= 10: # Таблица 17: Неудача
        print('Побег от врагов был прерван неким событием. ')
        Table17()
    elif 11 <= Story[19] <= 12: # Таблица 8: Прибытие
        print('Убегая от врагов, никогда не знаешь, кому доверять, и вы постоянно пытались понять чужие мотивы.')
        skill['Проницательность (МуД)'] += 2
        Table8()
    elif 13 <= Story[19] <= 15: # Конец
        print('Враги преследуют вас по пятам. \n'
              'Ваша жизнь искателя приключений начинается со знанием того, что преследователи могут показаться в любой момент.')
        skill['Внимательность (МуД)'] += 2
    elif 16 <= Story[19] <= 18: # Конец
        print('Вы исчезаете без следа, и преследователи сдаются — на какое-то время.\n'
              'Вы получаете тренировку Обмана. Ваша жизнь искателя приключений начинается.')
        skill['Обман (ХаР)'] +=2
    elif 19 <= Story[19]:
        print('Вы выследили преследователей задолго до того как они нашли вас, и вы устроили так, что их заметили их же враги. \n'
              'Они уже никого теперь не смогут преследовать. Вы начинаете жизнь искателя приключений, окружённый славой безжалостного хитреца.')
        skill['Внимательность (МуД)'] += 2
        skill['Обман (ХаР)'] += 2

def Table20():  # Таблица 20: Охрана каравана
    global Zoloto
    print('-Охрана каравана:')
    Story[20] = story() + skill['Внимательность (МуД)']
    if Story[20] <=3: # Таблица 27: Отправленный в храм
        print('Караван остановился на ночь, и к вашему лагерю присоединились другие путники. \n'
              'К несчастью, они оказались вампирами, и они напали на вас ночью. \n'
              'Вы бежали по ночи, а за спиной гоготали вампиры, и вы спаслись лишь за счёт того, что добежали до храма.')
        Table27()
    elif 4 <= Story[20] <=6: #Таблица 25: Затерявшийся в глубинах
        print('Внезапно появившийся булит напал на караван. \n'
              ' Когда вы побежали на помощь, вы упали в яму, прорытую чудовищем, и оказались в подземных туннелях. ')
        Table25()
    elif 7 <= Story[20] <= 8: # Таблица 24: Выживание в глуши
        print('Дракон напал и поднял в воздух фургон, в котором вы укрылись вместе с собратьями по несчастью. \n'
              'Вы выпрыгнули, когда дракон пролетал низко над деревьями. ')
        Table24()
    elif 9 <= Story[20] <= 11: # Таблица 8: Прибытие
        print('Ваша работа прошла без особых событий — вам даже было скучно. '
              'Когда караван остановился вы прилегли вздремнуть, а проснувшись, обнаружили, что караван ушёл без вас.')
        Table8()
    elif 12 <= Story[20] <= 14: #Конец
        print('Вы хорошо охраняли караван в долгом переходе. Ваша жизнь искателя приключений начинается.')
        Zoloto += 10
    elif 15 <= Story[20] <= 17: # Таблица 20: Охрана каравана
        zlodey = Table5m()
        print('На караван напал '+zlodey+' с прислужниками. '
              'Вы заметили их издалека и смогли достаточно подготовить защиту, чтобы отогнать их. \n',
              zlodey+' поклялся вам отомстить.')
              #'когда вам в следующий раз нужно будет совершить бросок по таблице 5, используйте этого злодея.'

        skill['Внимательность (МуД)'] += 2
        Table20()
    elif 18 <= Story[20]: # Таблица 8: Прибытие
        print('Вы издалека заметили неприятности на дороге, и сумели поймать в плен бандитов, засевших в засаде.'
              'Глава каравана выдал вам дополнительную плату, а также возможность получить деньги за пойманных разбойников.')
        skill['Внимательность (МуД)'] += 2
        Zoloto += 20
        Table8()

def Table21():#Таблица 21: Заключённый
    global Zoloto
    print('-Заключённый:')
   # print('Вас заперли вместе с преступниками всех мастей. Кто-то был оговорён, но многие действительно виновны в ужасных преступлениях.')
    Story[21] = story() + skill['Запугивание (ХаР)']
    if Story[21] <= 3: #31: Испытание стойкости #Таблица 21: Заключённый
        print('Вы год гнили в каземате.')
        Table31()
        Table21()
    elif 4 <= Story[21] <= 5:#31: Испытание стойкости, 11: Поиски 
        print('Вы отсидели несколько лет.')
        Table31()
        print('После освобождения вы пытались воссоединиться с членами семьи или друзьями.')
        Table11('person')
    elif 6 <= Story[21] <= 8:#26: Гильдия воров
        print('Вам пришлось вступить в тюремную банду, связанную с преступной группировкой на свободе. \n'
              'Они устроили вам побег, а взамен вы должны оказать им услугу.')
        Table26()
    elif 9 <= Story[21] <= 11:#16: Рабство
        print('Ваше буйное поведение принесло вам репутацию смутьяна, \n'
              'и вместо содержания в тюрьме вас продали в рабство.')
        Table16()
    elif 12 <= Story[21] <= 14:#15: Преступление, 19: В бегах
        print('Ваш сокамерник был осуждён за '+Table15(), '\n'
              'Вы с сокамерником выкопали туннель и сбежали.')
        Table19()
    elif 15 <= Story[21] <= 16:#22: Военная служба
        print('Вашу стойкость заметил начальник тюрьмы, и остаток срока вы провели среди охраны.')
        skill['Запугивание (ХаР)'] +=2
        Table22()
    elif 17 <= Story[21] <= 18:#33: Дворянство
        print('Вас должны были казнить. К счастью, дворянин, впечатлённый вашей речью перед лицом смерти, вмешался и выкупил вашу свободу.\n'
              'За это вы должны ему служить.')
        Table33()

    elif 19 <= Story[21]:#Конец
        print('Вы стали лидером заключённых. Благодаря связям с людьми на воле ваши подельники \n'
              'устроили вам досрочное освобождение и собрали небольшую сумму денег.\n'
              'Ваша жизнь искателя приключений начинается.')
        Zoloto += 20
        skill['Запугивание (ХаР)'] += 2
        skill['Проницательность (МуД)'] += 2
        # sys.exit("Конец")

def Table22():# Таблица 22: Военная служба
    global Zoloto
    print('-Военная служба:')
    print('Теперь ты в армии!')
    Story[22] = story() + skill['Атлетика (СиЛ)']
    if Story[22] <= 2: # Таблица 19: В бегах
        print('Хаос и резня на поле боя сломили вас, и вы дезертировали.')
        Table19()
    elif 3 <= Story[21] <= 4: # Таблица 20: Охрана каравана
        print('Вы оказались плохим солдатом, и вас отправили охранять обоз.')
        Table20()
    elif 5 <= Story[21] <= 6: #Таблица 24: Выживание в глуши
        print('Ваш взвод окружили враги и вы едва выжили, сбежав в пустоши на вражеской территории.')
        Table24()
    elif 7 <= Story[21] <= 8: # Таблица 25: Затерявшийся в глубинах
        print('Ваше войско было разбито, а его остатки укрылись в разрушенном замке. '
              'Там вы нашли туннели и подземелье, и вместо того чтобы ждать смерть от рук врага, вы с другими солдатами отправились искать другой выход.')
        Table25()
    elif 9 <= Story[21] <= 10: # Таблица 16: Рабство
        print('Вы хорошо сражались, но не избежали пленения. Враги взяли вас под стражу.')
        Table16()
    elif 11 <= Story[21] <= 12: # Таблица 28: Посредничество
        print('Ваш взвод наткнулся на вражеский. Переговоры зашли в тупик. \n'
              'Вы попытались мирно урегулировать конфликт.')
        Table28()
    elif 13 <= Story[21] <= 14: # Конец Таблица 11: Поиски
        print('Вы выжили, но какой ценой! Вы потеряли конечность и носите протез. \n'
              'Ваша жизнь искателя приключений начинается с возвращения с войны.')
        skill['Атлетика (СиЛ)'] += 2
        variant = input('Занятся поисками волшебного протеза?[Да/Нет]: ')
        if variant == 'Да':
            print('Вы занялись поисками волшебного протеза.')
            Table11('object')
        else:
            pass
    elif 15 <= Story[21] <= 16: # Таблица 8: Прибытие
        print('Вы прошли войну относительно невредимым, и были демобилизованы далеко от того места, где были рекрутированы.')
        Table8()
    elif 17 <= Story[21] <= 18: # Конец
        print('Вы хорошо себя показали на поле боя и помогли многим своим соратникам. \n'
              'Вы получаете тренировку Целительства за частое перевязывание чужих ран. Вы начинаете жизнь искателя приключений.')
        skill['Лечение (МуД)'] += 2
    elif 19 <= Story[21]:
        print('Вы стали боевым героем и получили новое звание. \n'
              'Вы начинаете жизнь искателя приключений со званием, предоставляющим военные привилегии и дополнительную ответственность.')
        skill['Атлетика (СиЛ)'] += 2
        Zoloto += 15

def Table23():# Таблица 23: Драка в таверне
    global Zoloto
    print('-Драка в таверне:')
    print('В таверне начинается драка.')
    Story[23] = story() + skill['Атлетика (СиЛ)']
    if Story[23] <=4: # Таблица 21: Заключённый
        print('Вы лежали без сознания на полу, когда прибыли стражи, и вас арестовали.')
        Table21()
    elif 5 <= Story[23] <= 8:# Таблица 19: В бегах
        print('Во время драки таверна загорелась и сгорела дотла. \n'
              'Вы вырвались наружу, но теперь придётся спасаться бегством.')
        Table19()
    elif 9 <= Story[23] <= 11: # Таблица 29: Нанятый шпионить
        print('Вас нокаутировали, но хозяин заведения восхитился вашим буйством и не дал вас арестовать. \n'
              'Вам всё равно придётся возмещать ущерб, проработав на хозяина несколько месяцев. \n'
              'Во время работы вы услышали чужой заговор, а когда сообщили о нём, вам поручили внедриться в группу заговорщиков.')
        Table29()
    elif 12 <= Story[23] <= 15: # Таблица 8: Прибытие
        print('Вы хорошо проявили себя и скрылись до того как придут власти и арестуют драчунов.')
        skill['Атлетика (СиЛ)'] +=2
        Table8()
    elif 16 <= Story[23] <= 18: # Таблица 18: Друг в нужде
        print('Вы передрались со всеми посетителями, а потом все пожали друг другу руки и начали заглушать боль песнями и выпивкой.\n '
              'Вы получаете тренировку Атлетики и заводите несколько новых друзей.')
        skill['Атлетика (СиЛ)'] += 2
        Table18()
    elif 19 <= Story[23]:
        print('Вы спасли жизнь владельца заведения и отправили злодеев в бегство. В качестве награды вы становитесь совладельцем. \n '
              'Ваша жизнь искателя приключений начинается.')
        skill['Атлетика (СиЛ)'] += 2
        Zoloto +=30

def Table24(): #Таблица 24: Выживание в глуши
    global Zoloto
    Story[24]= story() + skill['Природа (ИнТ)']
    print('-Выживание в глуши:')
    if Story[24] <= 5:# Таблица 31: Испытание стойкости Таблица 24: Выживание в глуши
        print('Вы год прожили в глуши робинзоном, ни разу не соприкоснувшись с цивилизацией.')
        skill['Природа (ИнТ)'] +=2
        Table31()
        Table24()
    elif 6 <= Story[24] <= 7: #Таблица 25: Затерявшийся в глубинах
        print('Вы укрылись в пещере на ночь, а когда с охоты вернулись совомедведи, вам пришлось отступить глубже в туннели.')
        Table25()
    elif 8 <= Story[24] <= 9: #Таблица 18: Друг в нужде
        print('Вы встретили дварфа-старателя, ищущего новое место для рудника. \n'
              'Вы с ним подружились, и он помог вам вернуться к цивилизации.\n'
              'Взамен он попросил вас оказать небольшую услугу. ')
        Table18()
    elif 10 <= Story[24] <= 11: # Таблица 8: Прибытие
        print('Вы нашли след, который должен вести в поселение.')
        Table8()
    elif 12 <= Story[24] <= 14: # Таблица 32: Пророческое послание Конец
        print('Вы нашли волшебную поляну и встретились с фейским существом.\n'
              ' Оно коснулось вашего лба и перед тем как вы потеряли сознание, в вашем сознании появилась чужая мысль.')
        Table32()
        print('Ваша жизнь искателя приключений началась, когда вы проснулись далеко от чудесной поляны.')
    elif 15 <= Story[24] <= 16: # Таблица 20: Охрана каравана
        print('В глуши на вас вышел враждебно настроенный друид.\n'
              ' Впечатлившись вашей способностью выживать, он обучил вас новым навыкам и проводил до дороги, где вы примкнули к проходящему каравану.')
        skill['Природа (ИнТ)'] +=2
        Table20()
    elif 17 <= Story[24] <= 18:
        print('Вы приручили в странствиях дикую лошадь. \n'
              ' Вы начинаете жизнь искателя приключений с боевой лошадью и возвращением к цивилизации.')
        skill['Природа (ИнТ)'] += 2

    elif 19 <= Story[24]:
        print('Вы стали отличным охотником и следопытом. \n'
              'Вы вернулись из глуши сильным, и начали жизнь искателя приключений.')
        skill['Скрытность (ЛоВ)'] += 2
        skill['Природа (ИнТ)'] += 2

def Table25():# Таблица 25: Затерявшийся в глубинах
    global Zoloto
    print('-Затерявшийся в глубинах:')
    Story[25] = story() + skill['Выживание (МуД)']
    if Story[25] <=5:# Таблица 31: Испытание стойкости Таблица 25: Затерявшийся в глубинах
        print('0—5 Вы несколько дней бродили во тьме, питаясь насекомыми и летучими мышами.')
        Table31()
        Table25()
    elif 6 <= Story[25] <= 7:# Таблица 16: Рабство
        print('Вас взял в плен дуэргар, который привёл вас на рынок рабов в Подземье и продал там.')
        Table16()
    elif 8 <= Story[25] <= 9: # Таблица 18: Друг в нужде
        print('Вы встретили дварфа-старателя, ищущего новое место для рудника. \n'
              'Вы с ним подружились, и он помог вам вернуться к цивилизации.\n'
              'Взамен он попросил вас оказать небольшую услугу.')
        Table18()
    elif 10 <= Story[25] <= 12: # Таблица 7: Проклятый
        print('В туннелях вы нашли огромную статую с глазами из рубинов.\n'
              'Вы выковыряли один, но вам пришлось бежать, когда за вами по туннелям бросилось племя гоблинов. \n'
              'Увеличьте стартовый капитал на 50 зм. К несчастью, это рубин был проклят.')
        Zoloto += 50
        Table7()
    elif 13 <= Story[25] <= 15: # Таблица 8: Прибытие
        print('Вы бродили по туннелям, и столкнулись с жутким иллитидом. \n'
              'Его щупальца метнулись к вам, и всё вокруг потемнело.\n'
              'Вы очнулись в другом месте, не понимая как вы там оказались и почему вам позволили жить. \n'
              'Странно, но теперь вы знаете Глубинную Речь. '
              'Вы оказались в ...')
        skill['Анализ (ИнТ)'] += 2
        Table8()
    elif 16 <= Story[25] <= 18: #Таблица 5: Злодей
        print('Вы шли по туннелям, пока не обнаружили логово '+Table5m()+'. \n'
              'Вы украли карту, ведущую к сокровищам, и выбрались на поверхность по туннелям врага.\n'
              'Ваша жизнь искателя приключений начинается, и у вас есть похищенная карта.')
        skill['Скрытность (ЛоВ)'] +=2
    elif 19 <= Story[25]: # Таблица 8: Прибытие
        print('Вы неожиданно легко провели время под землёй, и стали адептом в тихом исследовании.'
              'Вы вылезли напротив...')
        skill['Скрытность (ЛоВ)'] += 2
        skill['Анализ (ИнТ)'] += 2
        Table8()

def Table26(): #Таблица 26: Гильдия воров
    '''
       '''
    global Zoloto
    Story[26]= story() + skill['Ловкость Рук (ЛоВ)']
    print('-Гильдия воров:')
    if Story[26] <= 5: #Таблица 15: Преступление Таблица 21: Заключённый
        print('Гильдия использовала вас в качестве козла отпущения.'
              'Вас обвинили в '+Table15())
        Table21()
    elif 6 <= Story[26] <= 7:#Таблица 15: Преступление Таблица 19: В бегах
        print('Гильдия отправила вас на задание:'+Table15()+', но вы попались. \n'
              'Члены гильдии спасли вас от властей, но теперь вас разыскивают.')
        Table19()
    elif 8 <= Story[26] <= 9: #Таблица 34: Похищенный на корабль
        print('8—9 Вы часто работали в районе доков, и вас похитили на корабль.')
        Table34()
    elif 10 <= Story[26] <= 11: #Таблица 24: Выживание в глуши
        print('Вы выполняли для гильдии мелкие поручения, но привлекли внимание властей. \n'
              'У них недостаточно доказательств для ареста, так что вас просто изгнали из города.')
        Table24()
    elif 12 <= Story[26] <= 14: #Таблица 26: Гильдия воров
        print('Вы много сделали для гильдии, но лидеры всё равно не уверены в вас.')
        Zoloto += 10
        skill['Ловкость Рук (ЛоВ)'] += 2
        Table26()
        # 'Если снова выпадет этот результат, вы заслужите достаточно доверия, чтобы стать полноправным членом гильдии. '  'Вы получаете тренировку Воровства, и ваша жизнь искателя приключений начинается.'
    elif 15 <= Story[26] <= 16:# Таблица 9: Месть
        print('Ваши навыки в гильдии очень ценят, и вскоре вам начали поручать самую ценную работу. \n'
              'Соперник, завидующий вашему продвижению, начал вам строить козни. ')
        skill['Ловкость Рук (ЛоВ)'] += 2
        skill['Скрытность (ЛоВ)'] += 2
        Table9()
    elif 17 <= Story[26] <= 18:#Таблица 29: Нанятый шпионить
        print('Вы провернули много хитрых грабежей, и получили под вымышленным именем титул великого вора.\n'
              'В конечном счёте власти вас поймали, но в тюрьму вас не посадили. \n'
              'Вам простят преступления, если вы будете на них шпионить.')
        skill['Ловкость Рук (ЛоВ)'] += 4
        skill['Обман (ХаР)'] += 2
        Table29()
    elif 19 <= Story[26]:# Конец
        print('Вы стали опытным преступником, и когда глава гильдии был убит: '+Table5()+', вас выбрали новым главой. \n'
              'Ваша жизнь искателя приключений начинается с того, что вы являетесь лидером гильдии воров и несёте за неё полную ответственность.')
        skill['Ловкость Рук (ЛоВ)'] += 6
        skill['Скрытность (ЛоВ)'] += 4
        skill['Анализ (ИнТ)'] += 2
        Zoloto += 50

def Table27(): #Таблица 27: Отправленный в храм
    global Zoloto
    Story[27] = story() + skill['Религия (ИнТ)']
    print('-Отправленный в храм:')
    if Story[27] <= 4: # Таблица 7: Проклятый
        print('Ваше поведение оскорбило богов, и теперь вы прокляты.')
        Table7()
    elif 5 <= Story[27] <= 7: # Таблица 19: В бегах
        print('Вы сорвали религиозный обряд и случайно подожгли храм. \n'
              ' Жрецы напали на вас до того как вы смогли объяснить, что это была ошибка, и вам пришлось бежать.\n'
              ' Теперь они вас разыскивают. ')
        Table19()
    elif 8 <= Story[27] <= 10: # Таблица 28: Посредничество
        print('Вы задали неуместный вопрос о догме храма, и подняли разногласия, из-за которых жрецы поссорились. \n'
              'Вы попытались предотвратить раскол церкви.')
        Table28()
    elif 11 <= Story[27] <= 13: # Таблица 11: Поиски
        print('Вам было таинственное видение, которое никто из жрецов не смог объяснить. \n'
              'Они отправили вас на поиски странствующего оракула своего ордена, чтобы вы могли узнать больше.')
        Table11('person')
    elif 14 <= Story[27] <= 16: #Таблица 4: Попечение
        print('Ваше обучение в храме и жажда познания впечатлили жрецов. \n'
              'Они научили вас всему, чему могли, и отправили к наставнику, чтобы вы могли и дальше получать знания.')
        skill['Религия (ИнТ)'] += 2
        Table4()
    elif 17 <= Story[27] <= 18:#Таблица 8: Прибытие
        print('Ваша преданность храму впечатлила служивших там жрецов. Они отправили вас в мир разносить веру. ')
        skill['Религия (ИнТ)'] += 2
        skill['Лечение (МуД)'] += 2
        Table8()
    elif 19 <= Story[27]: #Таблица 32: Пророческое послание
        print('Вы получили в храме божественное видение.')
        skill['Религия (ИнТ)'] += 2
        skill['Проницательность (МуД)'] += 2
        Table32()
        print('Ваша жизнь искателя приключений начинается.')

def Table28(): #Таблица 28: Посредничество
    global Zoloto
    Story[28]= story() + skill['Убеждение (ХаР)']
    print('-Посредничество:')
    if Story[28] <= 4: # Таблица 22: Военная служба
        print('Переговоры провалились, ситуация вышла из-под контроля и разразилась новая война.\n '
              'Вас заставили сражаться на одной из сторон.')
        Table22()
    elif 5 <= Story[28] <= 6:# Таблица 19: В бегах
        print('Ваша попытка провести переговоры грубо провалилась, и вам пришлось ретироваться от разозлённого собеседника.')
        Table19()
    elif 7 <= Story[28] <= 8:# Таблица 11: Поиски
        print('Те, с кем вы общались, согласятся на ваши условия только в обмен на священный для них предмет.')
        Table11('object')
    elif 9 <= Story[28] <= 11:#Таблица 11: Поиски
        print('Ваших навыков оказалось недостаточно, и другая сторона потребовала, чтобы вы привели кого-то другого, и только тогда они смогут принять решение.')
        Table11('person')
    elif 12 <= Story[28] <= 14:#Таблица 8: Прибытие
        print('Вы едва-едва достигли успеха, но разозлённая другая сторона потребовала, чтобы вы уехали, и только так они согласятся.')
        Table8()
    elif 15 <= Story[28] <= 17:#Таблица 33: Дворянство
        print('Вы привели убедительный аргумент, и завоевали уважение тех, с кем вы разговаривали. \n'
              'Эта мудрость привлекла внимание дворянина.')
        skill['Убеждение (ХаР)'] +=2
        Table33()
    elif 18 <= Story[28]:
        print('Ваше красноречие впечатлило тех, с кем вы говорили, и они согласились на ваши условия. \n'
              'Вас объявили почётным гостем и одарили знаками внимания. \n'
              'Ваша жизнь искателя приключений начинается. ')
        skill['Убеждение (ХаР)'] += 2
        skill['Проницательность (МуД)'] += 2
        Zoloto += 10

def Table29(): #Таблица 29: Нанятый шпионить
    global Zoloto
    Story[29]= story() + skill['Обман (ХаР)']
    print('-Нанятый шпионить:')
    if Story[29] <= 4:#21: Заключённый
        print('Вы практически сразу выдали себя,\n'
              'и те, за кем вы шпионили, бросили вас за решётку.')
        Table21()
    elif 5 <= Story[29] <= 8:#19: В бегах
        print('Другу нужна помощь в спасении члена вашей семьи, которого хотят казнить.\n'
              'Вы преуспели, но теперь вас разыскивают власти.')
        Table19()
    elif 6 <= Story[29] <= 7:#18: Друг в нужде
        print('Вам пришлось шпионить за другом.\n'
              'Вы предали нанимателей и попытались помочь своему приятелю.')
        Table18()
    elif 8<= Story[29] <= 9:#9: Месть
        print('Выполняя задание, вы вышли на вражеского шпиона, и всё осложнилось.\n'
              'Ваш соперник сбежал с нужной вам информацией, и вы начали его преследовать.')
        Table9()
    elif 10<= Story[29] <= 13:#11: Поиски
        print('Ваша слежка раскрыла заговор, но у вас ещё не все части головоломки.\n'
              'Вы отправились за информацией, которая откроет правду.')
        Table11('infa')
    elif 14<= Story[29] <= 16:#---Конец---
        print('Во время слежки вы провели серьёзные изыскания и сблизились с учёными по теме своих поисков.\n'
              'Однако найденную вами информацию использовали неожиданным образом, и теперь эти учёные в беде.\n'
              'Вы получаете тренировку Истории. Ваша жизнь искателя приключений начинается,\n'
              'но те, кто помогал вам, находятся в опасности от событий, произошедших в вашем прошлом.')
        # sys.exit("Конец")
    elif 17<= Story[29] <= 18:#5: Злодей,19: В бегах
        print('С теми, за кем вы следите, сотрудничает опасный '+Table5m()+'. \n'
              'Благодаря великолепному обману, вы подобрались к нему и похитили нужную информацию.\n'
              'После того как вы ушли, он понял, что вы сделали.')
        skill['Обман (ХаР)'] += 2
        Table19()

    elif 19<= Story[29]:#---Конец---
        print('В ходе миссии вы столкнулись с вражеским шпионом, и начали политическую игру на грани фола, включая взаимные подколки и подлог. \n'
              'Вы разошлись друзьями, и оба оставили свою цель, ничего не узнав. Ваша жизнь искателя приключений начинается.')
        skill['Обман (ХаР)'] += 2
        skill['Скрытность (ЛоВ)'] += 5

def Table30(): #Таблица 30: Цирк
    global Zoloto
    # Story[30] = story()
    print('-Цирк:')
    if Story[30] == 1:# Таблица 5: Злодей Таблица 9: Месть
        print('До того как началась ваша жизнь в цирке, '+Table5m()+' разрушил его. \n'
              'Осталось только несколько актёров вместе с вами. '
              'Вы и другие актёры попытались отомстить.')
        Table9()
    elif Story[30] == 2:
        print('Блошиный цирк. Совершите проверку Внимательности (Сл 12). ')
        if skill['Внимательность (МуД)'] + story() > 12:
            skill['Внимательность (МуД)'] +=2
            print('Ваша жизнь искателя приключений начинается после успешного сезона выступлений.')
            Zoloto +=10
        else:
            print('Ваша жизнь искателя приключений начинается с того, что на вас завелись блохи.')

    elif Story[30] == 3:
        print('Мим.')
        if skill['Обман (ХаР)'] + story() > 12:
            skill['Обман (ХаР)'] += 2
            print('У вас отлично выходит и вы можете провести с цирком ещё один сезон;')
            Table30()
        else: #Таблица 17: Неудача
            print('Вас выгоняют из цирка, и вы попадаете в засаду на дороге;')
            Table17()
    elif Story[30] == 4:
        print('Чудаковатый актёр второго плана.')
        if skill['Запугивание (ХаР)'] + story() > 12:
            skill['Запугивание (ХаР)'] += 2
            print('После выступления один из зрителей протянул вам кусок пергамента и сразу исчез в толпе:')
            Table32()
            print('Ваша жизнь искателя приключений начинается.')
        else: #Таблица 8: Прибытие
            print('Вас выгоняют из цирка;')
            Table8()
    elif Story[30] == 5:
        print('Клоун.')
        if skill['Убеждение (ХаР)'] + story() > 12: #Таблица 33: Дворянство
            skill['Убеждение (ХаР)'] += 2
            print('Вы привлекаете внимание дворянина, которому нужен шут для ребёнка; ')
            Table33()
        else:
            print('Ваша жизнь искателя приключений начинается с позорного изгнания из цирка.')
    elif Story[30] == 6:
        print('Силач.')
        if skill['Атлетика (СиЛ)'] + story() > 12: # Таблица 34: Похищенный на корабль
            skill['Атлетика (СиЛ)'] += 2
            print('Ваше сильное тело привлекло внимание вербовщиков на флот;')
            Table34()
        else: #Таблица 22: Военная служба
            print('Вам отказываются платить; \n'
                  'В поисках денег вы отправляетесь на службу в армию:')
            Zoloto -= 10
            Table22()
    elif Story[30] == 7:
        print('Всадник-акробат.')
        if skill['Акробатика (ЛоВ)'] + story() > 12:
            skill['Акробатика (ЛоВ)'] += 2
            print('Ваша ловкость впечатлила зрителей. Ваша жизнь искателя приключений начинается в успешной труппе')
        elif skill['Уход за животными (МуД)'] + story() > 12:
            skill['Уход за животными (МуД)'] += 2
            print('Вы смогли натренорвать лошадей. Ваша жизнь искателя приключений начинается в известной труппе')
        else:#Таблица 31: Испытание стойкости
            print('Вы получаете травму;')
            Table31()
            print('Ваша жизнь искателя приключений начинается после того как цирк уходит без вас.')
    elif Story[30] == 8:
        print('Актёр, демонстрирующий освобождение от оков. Совершите проверку Акробатики или Атлетики (Сл 12), а затем проверку Выносливости (Сл 12).')
        if skill['Выступление (ХаР)'] + story() > 12:
            skill['Выступление (ХаР)'] += 2
            print('Ваша жизнь искателя приключений начинается после успешного сезона выступлений.')
        else: #Таблица 26: Гильдия воров
            print('Вашим наставником становится представитель гильдии воров;')
            Table26()
    elif Story[30] == 9:
        print('Дрессировщик.')
        if skill['Уход за животными (МуД)'] + story() > 12:
            skill['Уход за животными (МуД)'] += 2
            print('Ваша жизнь искателя приключений начинается после успешного сезона выступлений.')
        else:#Таблица 24: Выживание в глуши
            print('В случае провала ваше животное сбегает, и вы отправляетесь его искать;')
            Table24()
    elif Story[30] == 10:
        print('Танцор.')
        if skill['Акробатика (ЛоВ)'] + story() > 12:#Таблица 33: Дворянство
            skill['Акробатика (ЛоВ)'] += 2
            print('Вы попадаетесь на глаза дворянину, который переманивает вас к себе; ')
            Table33()
        else:#Таблица 23: Драка в таверне
             print('Вас отправляют танцевать в таверну;')
             Table23()
    elif Story[30] == 11:
        print('Фокусник.')
        if skill['Ловкость Рук (ЛоВ)'] + story() > 12:# Таблица 10: Башня волшебника
            skill['Ловкость Рук (ЛоВ)'] += 2
            print('Некий волшебник проявляет желание обучить вас настоящей магии;')
            Table10()
        else:
            print('Ваше выступление вызвало у публики хохот;')
            Story[30] = 5
            Table30()
    elif Story[30] == 12:
        print('Гибкий акробат.')
        if skill['Акробатика (ЛоВ)'] + story() > 12:# Таблица 29: Нанятый шпионить
            skill['Скрытность (ЛоВ)'] += 2
            skill['Акробатика (ЛоВ)'] += 2
            print('Вы привлекаете внимание лидера шпионов, которому нужно, чтобы кто-то с вашими навыками проник во вражеский лагерь;')
            Table29()
        else:#Таблица 16: Рабство
             print('Жадный хозяин цирка продаёт вас в рабство;')
             Table16()
    elif Story[30] == 13:
        print('Гимнаст.')
        if skill['Атлетика (СиЛ)'] + story() > 12:#Таблица 20: Охрана каравана
            skill['Атлетика (СиЛ)'] += 2
            print('Вы с товарищами отправились в соседний город:')
            Table20()
        else: # Таблица 3: Уход из дома
             print('Вы с позором возвращаетесь домой;')
             Table3()
    elif Story[30] == 14:
        print('Жонглёр.')
        if skill['Ловкость Рук (ЛоВ)'] + story() > 12:
            skill['Ловкость Рук (ЛоВ)'] += 2
            print('Ваша ловкость впечатлила зрителей. Ваша жизнь искателя приключений начинается в успешной труппе')
        else: # #Таблица 8: Прибытие
            print('Вас выгоняют из цирка;')
            Table8()
    elif Story[30] == 15:
        print('Шпагоглотатель.')
        if skill['Акробатика (ЛоВ)'] + story() > 12:#Таблица 17: Неудача
            skill['Акробатика (ЛоВ)'] += 2
            print('Вы выступаете в пути;')
            Table17()
        else:
            print('Ваша жизнь искателя приключений начинается, но вы не можете говорить до первого продолжительного отдыха')
    elif Story[30] == 16:
        print('Акробат.')
        if skill['Акробатика (ЛоВ)'] + story() > 12:# Таблица 9: Месть
            skill['Акробатика (ЛоВ)'] += 4
            print('Вы встречаете дворянина, который проявляет к вам интерес.\n'
                  'Этот дворянин хочет отомстить '+Table5m()+', и вас втягивают в это противостояние. ')
            Table9()
        else:
            print('Вы получаете травму;)')
            Table31()
            if Story[31] < 9:
                print('Ваша жизнь искателя приключений начинается после того, как сочувствующие товарищи по цирку уходят без вас.')
            else: # Таблица 29: Нанятый шпионить
                print('Вы привлекаете внимание лидера шпионов, которому нужно, чтобы кто-то с вашими навыками проник во вражеский лагерь;')
                Table29()
    elif Story[30] == 17:
        print('Метатель кинжалов.')
        if DEXm + story() > 15:
            skill['Внимательность (МуД)'] += 2
            print('Ваша жизнь искателя приключений начинается успешным артистом.')
        else: #Таблица 21: Заключённый
            print('Вы случайно кого-то убиваете или раните, и вас заключают под стражу;')
            Table21()
    elif Story[30] == 18:
        print('Глотатель пламени.')
        if CONm + story() > 12:#Таблица 23: Драка в таверне
            CONm += 2
            print('Вы начинаете выступать в таверне;')
            Table23()
        elif INTm + story() > 12:#Таблица 10: Башня волшебника
            skill['Магия (ИнТ)'] +=2
            print('Некий волшебник проявляет желание обучить вас призывать огонь;')
            Table10()
        else:
             print('Ваша жизнь искателя приключений начинается, но вы не можете говорить до первого продолжительного отдыха.')
    elif Story[30] == 19:
        print('Предсказатель.')
        if skill['Обман (ХаР)'] + story() > 12:#Таблица 32: Пророческое послание
            skill['Обман (ХаР)'] += 2
            print('Вы получаете пугающее видение;')
            Table32()
        else:#Таблица 7: Проклятый
            print('Вы обижаете настоящего прорицателя и становитесь проклятым;')
            Table7()
    elif Story[30] == 20:
        print('Управляющий.')
        if skill['Убеждение (ХаР)'] + story() > 12:# Таблица 6: Торговые дела
            print('Торговец нанимает вас продавцом для своего магазина;')
            Zoloto += 10
            Table6()
        else:
            print('Цирк разоряется после нескольких неудачных выступлений. \n'
                  'Ваша жизнь искателя приключений начинается с того, что многие актёры обвиняют вас в потере источника средств к существованию,\n'
                  ' а кто-то может даже желать отомстить')

def Table31(): #Таблица 31: Испытание стойкости
    global Zoloto, CON, CONm
    Story[31] = story() + CONm
    print('-Испытание стойкости:')
    if Story[31] <= 4:
        print('Вы чуть было не умерли. Вы теперь хромаете, вас терзает жуткий кашель, \n'
              ' у вас искривлённые руки, подслеповатый глаз или другое ярко выраженное недомогание.')
    elif 5 <= Story[31] <= 8:
        print('Вы едва выжили. Всё это оставило на вас физические и душевные шрамы, но вы как-то их компенсировали.')
    elif 9 <= Story[31] <= 12:
        print('Вы справились с неприятностями, не теряя боевого духа.')
    elif 13 <= Story[31] <= 16:
        print('Вы справились «на ура».')
        CON += 2
    elif 17 <= Story[31]:
        print('Это было просто. Вы стали сильнее чем были.')
        skill['Атлетика (СиЛ)'] +=2
        CON += 2

def Table32(): #Таблица 32: Пророческое послание
    global Zoloto
    Story[32] = story()
    print('-Пророческое послание:')
    if Story[32] == 1:
        print('Вы — предвестник конца света.')
    elif Story[32] == 2:
        print('Вы найдёте великое сокровище, которое нужно будет вернуть его владельцу, иначе вы никогда не достигнете желаемого.')
    elif Story[32] == 3:
        print('Вам суждено стать создателем королей.')
    elif Story[32] == 4:
        print('Тёмные силы считают вас принадлежащим им.')
    elif Story[32] == 5:
        print('Некий бог считает вас особенным, и внимательно наблюдает за вами.')
    elif Story[32] == 6:
        print('При рождении вас разлучили с близнецом.')
    elif Story[32] == 7:
        print('У вас не родная семья. На самом деле вы — наследник престола.')
    elif Story[32] == 8:
        print('Вы не рождались, вас создали искусственно.')
    elif Story[32] == 9:
        print('В вашем теле обитают две души.')
    elif Story[32] == 10:
        print('Ваш близкий друг заключён в предмете, принадлежащем злодею. Совершите бросок по таблице 5, чтобы определить, кто это был.')
    elif Story[32] == 11:
        print('Когда-то другом вашей семьи был великий злодей. Совершите бросок по таблице 5, чтобы определить, кто это был.')
    elif Story[32] == 12:
        print('Ваш родственник носит притворную личину.')
    elif Story[32] == 13:
        print('Ваших истинных друзей можно сосчитать по пальцам одной руки.')
    elif Story[32] == 14:
        print('Один из ваших друзей скоро вас предаст.')
    elif Story[32] == 15:
        print('Враг ближе, чем вы думаете.')
    elif Story[32] == 16:
        print('Не доверяй картам, когда заблудишься.')
    elif Story[32] == 17:
        print('Совет, которого вы скоро будете искать, заведёт вас не туда.')
    elif Story[32] == 18:
        print('Не путешествуйте по воде в течение месяца.')
    elif Story[32] == 19:
        print('Укрывайтесь от бурь, если только они не придут с севера.')
    elif Story[32] == 20:
        print('Не доверяйте своим инстинктам ночью.')

def Table33(): #Таблица 33: Дворянство
    global Zoloto
    Story[33] = story() + skill['Проницательность (МуД)']
    print('-Дворянство:')
    if Story[33] <= 3:# Таблица 16: Рабство
        print('Ваше «служение» в доме дворянина на самом деле было рабством.')
        Table16()
    elif 4 <= Story[33] <= 5: #Таблица 21: Заключённый
        print('Дворянин поручил вам задачу, которая оказалась нелегальной. \n'
              'Вас арестовали, и дворянин позволил вам гнить в тюрьме.')
        Table21()
    elif 6 <= Story[33] <= 7: # Таблица 24: Выживание в глуши
        print('Один из родственников дворянина слишком заинтересовался вами, и тот в гневе выгнал вас.')
        Table24()
    elif 8 <= Story[33] <= 9: #Таблица 8: Прибытие
        print('Вы приняли участие в маскараде и веселили людей развязным поведением, но когда все сняли маски, \n'
              'вы забылись и продолжили кривляться, чем оскорбили гостей и смутили хозяина дома.\n'
              'Вас выставили из дома дворянина.')
        Table8()
    elif 10 <= Story[33] <= 11: #Таблица 12: Персона
        print('Вы очень сблизились с дочерью или сыном дворянина, и решили сбежать вдвоём. \n'
              'Ночью вы вместе убежали от разозлённого отца.')
        Table12()
    elif 12 <= Story[33] <= 14: #Таблица 6: Торговые дела
        print('Дворянин так проникся к вам, что доверил вести дела своего дома.')
        skill['Проницательность (МуД)'] += 2
        Table6()
    elif 15 <= Story[33] <= 17: #Конец
        print('Вы так понравились дворянину, что он пообещал породниться с вами. \n'
              'Ваша жизнь искателя приключений начинается до того, как вы женитесь.')
        skill['Проницательность (МуД)'] += 2
        Zoloto += 50
    elif 18 <= Story[33]:  #Таблица 18: Друг в нужде
        print('Дворянин становится вашим хорошим другом.')
        skill['Проницательность (МуД)'] += 2
        skill['Убеждение (ХаР)'] += 2
        Table18()

def Table34(): #Таблица 34: Похищенный на корабль
    global Zoloto, CONm
    Story_pirate = story()
    print('-Похищенный на корабль:')
    if Story_pirate <= 5: #Таблица 31: Испытание стойкости Таблица 34: Похищенный на корабль
        print('Вы целый год прожили жизнью пирата.')
        CONm += 1
        Table31()
        Table34()
    elif 6 <= Story_pirate <= 7:#Таблица 27: Отправленный в храм
        print('Корабль несколько недель простоял в зоне штиля. \n'
              'Когда ветер всё же подул, он вынес вас на берег к месту у большого храма. \n'
              'В знак благодарности богам вы какое-то время служили в этом храме.')
        Table27()
    elif 8 <= Story_pirate <= 9:
        print('Вы возглавили мятеж против капитана. ')
        if skill['Атлетика (СиЛ)'] + story() >= 12: # Конец
            print('Вы начинаете жизнь искателя приключений в качестве капитана корабля с небольшим экипажем.')
            skill['Атлетика (СиЛ)'] += 2
        else: # Таблица 21: Заключённый
            print('Вас сажают в тюрьму, когда корабль приходит в порт;')
            Table21()
    elif Story_pirate == 10: #Таблица 22: Военная служба
        print('Вы славно потрудились в сражениях на море.'
              'Вы продолжили службу на суше.')
        skill['Атлетика (СиЛ)'] += 2
        Zoloto += 10
        Table22()
    elif Story_pirate == 11: # Таблица 24: Выживание в глуши
        print('Вы сбежали во время остановки для охоты на таинственном побережье.')
        Table24()
    elif Story_pirate == 12: #Таблица 31: Испытание стойкости Таблица 33: Дворянство
        print('Корабль потопило морское чудище.')
        Table31()
        print('Вас спас проходящий мимо корабль дворянина.')
        Table33()
    elif Story_pirate == 13: # Конец
        print(Table5()+' потопил ваш корабль и взял вас в плен. \n'
              'Один из сторонников злодея сжалился над вами и позволил сбежать.\n'
              'Ваша жизнь искателя приключений начинается, и у вас теперь есть враг и потенциальный друг в стане врага.')
    elif Story_pirate == 14: # Таблица 7: Проклятый
        print('Таинственная буря сбила корабль с курса, и вы оказались на необычном острове.\n'
              'Исследуя его, вы подхватили проклятье, и экипаж бросил вас в ближайшем порту.  ')
        Table7()
    elif Story_pirate == 15:
        print('Вы дежурили в «вороньем гнезде». Совершите проверку Внимательности (Сл 12). ')
        if skill['Внимательность (МуД)'] + story() >= 12:
            print('Ваша жизнь искателя приключений начинается после успешного рейса.')
            skill['Внимательность (МуД)'] += 2
        else:
            print('Корабль тонет. Вас считают приносящим неудачу, и высаживают на берег; \n'
                  'Ваша жизнь искателя приключений начинается.')
    elif Story_pirate == 16: #Таблица 31: Испытание стойкости
        print('Вы разозлили капитана, и вас заставили пройтись по рее. ')
        Zoloto -= 20
        Table31()
        print('Ваша жизнь искателя приключений начинается с того, что вас выносит на берег.')
    elif Story_pirate == 17: #Таблица 19: В бегах
        print('Вы украли на корабле карту сокровищ и скрылись на берегу.'
              ' Теперь вы прячетесь от моряков, желающих вернуть карту.')
        Table19()
    elif Story_pirate == 18: #Таблица 16: Рабство
        print('Пираты напали на корабль, захватили вас в плен, и продали в рабство.')
        Table16()
    elif Story_pirate == 19: #Таблица 31: Испытание стойкости Таблица 8: Прибытие
        print('Вас высадили на острове за оскорбление капитана.')
        Table31()
        print('Вас спасли.')
        Table8()
    elif Story_pirate == 20: #Таблица 6: Торговые дела
        print('Вы подружились с капитаном и убедили его заняться мирной деятельностью.\n'
              'Вы начали представлять торговые интересы капитана на суше.')
        skill['Убеждение (ХаР)'] += 3
        Table6()

print('--------------------------------------------------------------------------')
print('-Обстоятельства рождения вашего персонажаа:\nКто Вас вырастил?')
Table1()

if Story[1] != 5:
    if Story[1] != 19:
        Story[1] = story() - 2
        if Story[1] == 5:
            Story[1] = story() - 2
        print('и')
        Table1()
    print('-Есть ли у вас братья и сёстры?')
    Table2()
    Table3()
print('--------------')
Prof = profesion()
STR, DEX, CON, INT, WSD, CHR = proftochar()
print('Характеристики вашего '+Prof+':\n'
            'Сила:', STR, '\n'
            'Ловкость:', DEX, '\n'
            "Телосложение:", CON, '\n'
             "Интеллект:", INT, '\n'
            "Мудрость:", WSD, '\n'
            "Харизма:", CHR)
print('--------------')
print(skill)
print('Золото: ', Zoloto)
input('')
